# WinFormsPasswordManager

./: PasswordManager.sln  README.md  WinPassManager.sln
PasswordManager/: PasswordManager.csproj  Program.cs  detailsForm.Designer.cs  detailsForm.cs  loginForm.Designer.cs  loginForm.cs  loginForm.resx  mainForm.Designer.cs  mainForm.cs  mainForm.resx
PasswordManager/Models/: BaseEntity.cs  Entity.cs  Login.cs  ModelState.cs  Register.cs  SortableBindingList.cs  WorkflowCollection.cs
PasswordManager/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PasswordManager/Services/: DirectoryService.cs  FileService.cs  INIFileService.cs  SecretHasherService.cs
WinPassManager/: Program.cs  WinPassManager.csproj  loginForm.Designer.cs  loginForm.cs  loginForm.resx  mainForm.Designer.cs  mainForm.cs
WinPassManager/Services/: DirectoryService.cs  FileService.cs  SecretHasherService.cs
